# ProductSolution

./: ProductSolution.sln  README.md  docker-compose.yml
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Authentication/: JwtService.cs
src/API/Controllers/: AuthController.cs  ItemController.cs  ProductsController.cs
src/API/MIddleWares/: ExceptionMiddleware.cs
src/API/Models/: ErrorResponce.cs
src/API/Properties/: launchSettings.json
src/API/Validators/: CreateProductValidator.cs
src/Application/: Application.csproj
src/Application/DTOs/: CreateItemDto.cs  CreateProductDto.cs  ItemDto.cs  PagedResult.cs  PaginationParams.cs  ProductDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserLoginDto.cs
src/Application/Interfaces/: IGenericRepository.cs  IItemService.cs  IProductService.cs  IUnitOfWork.cs
src/Application/Services/: ItemService.cs  ProductService.cs
src/Domain/Entities/: Item.cs  JwtSettings.cs  Product.cs  RefreshToken.cs  User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
src/Infrastructure/Data/Config/: ItemConfiguration.cs
src/Infrastructure/Data/Repositories/: GenericRepository.cs
src/Infrastructure/Migrations/: 20260226123457_InitialCreate.Designer.cs  20260226123457_InitialCreate.cs  20260226124349_MigrationName.Designer.cs  20260226124349_MigrationName.cs  20260227055619_AddRoleToUser.Designer.cs  20260227055619_AddRoleToUser.cs  ApplicationDbContextModelSnapshot.cs
tests/API.Tests/: API.Tests.csproj  CustomWebApplicationFactory.cs
tests/API.Tests/Controllers/: ProductsControllerTests.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Services/: ProductServiceTests.cs
tests/Infrastructure.Tests/: GenericRepositoryTests.cs  Infrastructure.Tests.csproj
